<?php
try {
    db_insert('field_data_field_last_name')
        ->fields(array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => 0,
        'delta' => 0,
        'entity_id' => 2,
        'revision_id' => 2,
        'language' => 'und',
        'field_last_name_value' => 'Crijns',
    ))
        ->execute();
} catch (Exception $e) {
}

try {
    db_insert('field_data_field_first_name')
        ->fields(array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => 0,
        'delta' => 0,
        'entity_id' => 2,
        'revision_id' => 2,
        'language' => 'und',
        'field_first_name_value' => 'Frank',
    ))
        ->execute();
} catch (Exception $e) {
}

try {
    db_insert('field_data_field_street_number')
        ->fields(array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => 0,
        'delta' => 0,
        'entity_id' => 2,
        'revision_id' => 2,
        'language' => 'und',
        'field_street_number_value' => 'Waterkasteelstraat 5',
    ))
        ->execute();
} catch (Exception $e) {
}

try {
    db_insert('field_data_field_city')
        ->fields(array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => 0,
        'delta' => 0,
        'entity_id' => 2,
        'revision_id' => 2,
        'language' => 'und',
        'field_city_value' => 'Bilzen',
    ))
        ->execute();
} catch (Exception $e) {
}

try {
    db_insert('field_data_field_date_of_birth')
        ->fields(array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => 0,
        'delta' => 0,
        'entity_id' => 2,
        'revision_id' => 2,
        'language' => 'und',
        'field_date_of_birth_value' => NOW(),
    ))
        ->execute();
} catch (Exception $e) {
}